apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
 
repositories {
   mavenCentral()
}
 
dependencies {
   
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
   compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
   compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
   compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
   compile 'org.apache.tiles:tiles-jsp:3.0.3'
   compile 'org.slf4j:slf4j-api:1.7.5'
   compile 'org.slf4j:jcl-over-slf4j:1.7.5'
   compile 'org.slf4j:log4j-over-slf4j:1.7.5'
   compile 'ch.qos.logback:logback-classic:1.1.3'
   compile 'ch.qos.logback:logback-classic:1.0.13'
   compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
   compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   compile 'org.hibernate:hibernate-validator:4.2.0.Final'
   compile 'javax.validation:validation-api:1.0.0.GA'
   compile 'mysql:mysql-connector-java:5.1.37'
   compile 'commons-dbcp:commons-dbcp:1.2.2'
   compile 'org.apache.commons:commons-lang3:3.0'
   compile 'commons-io:commons-io:1.3.2'
   compile 'commons-codec:commons-codec:1.2'
   compile 'org.hibernate:hibernate-core:4.1.7.Final'
   compile 'org.springframework:spring-orm:3.1.1.RELEASE'
   compile 'commons-fileupload:commons-fileupload:1.2.1'
   runtime 'javax.servlet:jstl:1.2'
}
 
/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''