jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping_test_database
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.initialize.db = false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
generateDdl=true